name = "Workflow Role Reference Node Access"
description = "Custom workflow access to role reference."
dependencies[] = workflow
dependencies[] = workflow_access
dependencies[] = rolereference
core = 6.x
package = "Workflow"
